<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        li {
            list-style: none;
        }
 
        .parent {
            border-left: 1px solid #999999;
            border-top: 1px solid #999999;
            overflow: auto;
        }
 
        .child {
            display: block;
            
            border-bottom: 1px solid #999999;
            border-right: 1px solid #999999;
            text-align: center;
            padding: 60px 0;
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color: #00C1EF;
        }

        .child1 {
            display: block;
            
            border-bottom: 1px solid #999999;
            border-right: 1px solid #999999;
            text-align: center;
            padding: 30px 0;
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color: orange;
        }

        .child2 {
            display: block;
            
            border-bottom: 1px solid #999999;
            border-right: 1px solid #999999;
            text-align: center;
            padding: 30px 0;
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color: rgb(0, 60, 255);
        }

        .child3 {
            display: block;
            
            border-bottom: 1px solid #999999;
            border-right: 1px solid #999999;
            text-align: center;
            padding: 30px 0;
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color:#76ba97;
        }

        .child4 {
            display: block;
            
            border-bottom: 1px solid #999999;
            border-right: 1px solid #999999;
            text-align: center;
            padding: 30px 0;
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color:#b81b64;
        }

        .child5 {
            display: block;
            
            border-bottom: 1px solid #999999;
            border-right: 1px solid #999999;
            text-align: center;
            padding: 30px 0;
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color: #72596a;
        }

        .child6 {
            display: block;
            
            border-bottom: 1px solid #999999;
            border-right: 1px solid #999999;
            text-align: center;
            padding: 30px 0;
            width: 25%;
            float: left;
            box-sizing: border-box;
            background-color:#887af6;
        }
    </style>
</head>
 
<body>
    <div id="app1">
        <ul class="parent">
            <li class="child"></li>
            <li class="child1"></li>
            <li class="child2"></li>
            <li class="child3"></li>
            <li class="child4"></li>
            <li class="child5"></li>
            <li class="child6"></li>
        </ul>
    </div>
</body>
 
</html>
